<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body> 

    <div class="frame_table">
        <div><h3>Comment puis-je vous être utile ?</h3><hr></div>
        <table>
            <tr>
                <td><img src="analysis-2030261_1920.jpg" alt=""></td>
                <td><p>Besoin d'un expert en eau Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, alias ?<br><br><a href="mailto:baryernjules@gmail.com?subject=Proposition%20d'emploi">Contactez-moi par e-mail</a> ou directement par telephone au <a href="tel:+22384646563">+223 84 64 65 63</a></p></td>
            </tr>
        </table>
    </div>
</body>